@chartisan/echarts: Hooks
Module: "hooks"
Class Hooks
Hierarchy
Hooks<CC>
Hooks
Index
Properties
hooks
Methods
axis
colors
custom
datasets
legend
merge
options
title
tooltip
Properties
hooks
hooks: Hook<CC>[]
Inherited from Hooks.hooks
Stores the hooks.
type
{Hook[]}
memberof
Hooks
Methods
axis
axis(value?: boolean | { xAxis?: EChartOption.XAxis; yAxis: YAxis }): this
Set the axis options for a given chart. If a boolean is given, it determines if the axis should show or not.
memberof
Hooks
Parameters
Default value value: boolean | { xAxis?: EChartOption.XAxis; yAxis: YAxis } = true
Returns this
colors
colors(colors?: string[]): this
Determine the color of the datasets.
memberof
Hooks
Parameters
Default value colors: string[] = colorPalette
Returns this
custom
custom(hook: Hook<CC>): this
Inherited from Hooks.custom
Appends a custom hook
memberof
Hooks
Parameters
hook: Hook<CC>
Returns this
datasets
datasets(types: string | (string | SeriesLine | SeriesBar | SeriesPie | SeriesScatter | SeriesEffectScatter | SeriesRadar | SeriesTree | SeriesTreemap | SeriesSunburst | SeriesBoxplot | SeriesCandlestick | SeriesHeatmap | SeriesMap | SeriesParallel | SeriesLines | SeriesGraph | SeriesSankey | SeriesFunnel | SeriesGauge | SeriesPictorialBar | SeriesThemeRiver | SeriesCustom)[]): this
Determines the datasets of the chart and their options.
memberof
Hooks
Parameters
types: string | (string | SeriesLine | SeriesBar | SeriesPie | SeriesScatter | SeriesEffectScatter | SeriesRadar | SeriesTree | SeriesTreemap | SeriesSunburst | SeriesBoxplot | SeriesCandlestick | SeriesHeatmap | SeriesMap | SeriesParallel | SeriesLines | SeriesGraph | SeriesSankey | SeriesFunnel | SeriesGauge | SeriesPictorialBar | SeriesThemeRiver | SeriesCustom)[]
Returns this
legend
legend(show?: boolean | Legend): this
Determines the legend options of the chart.
memberof
Hooks
Parameters
Default value show: boolean | Legend = true
Returns this
merge
merge(other: Hooks<CC>): this
Inherited from Hooks.merge
Merges the given hooks with the current ones.
memberof
Hooks
Parameters
other: Hooks<CC>
Returns this
options
options(options: CC): this
Inherited from Hooks.options
Merges the given options to the chart.
memberof
Hooks
Parameters
options: CC
Returns this
title
title(text: string | EChartTitleOption): this
Sets the title of the chart.
memberof
Hooks
Parameters
text: string | EChartTitleOption
Returns this
tooltip
tooltip(show?: boolean | Tooltip): this
Set the tooltip options for the chart.
memberof
Hooks
Parameters
Default value show: boolean | Tooltip = true
Returns this
