@chartisan/echarts: Chartisan
Module: "index"
Class Chartisan
Base chart class for ChartJS.
export
class
Chart
extends
{Base}
Hierarchy
Chartisan<CC>
Chartisan
Index
Constructors
constructor
Properties
body
chart
controller
cstate
div
element
modal
observer
options
Methods
bootstrap
changeTo
formatData
getDataFrom
observe
onBackgroundUpdate
onError
onRawUpdate
onUpdate
refreshEvent
renewDiv
request
state
update
Constructors
constructor
new Chartisan(options: ChartisanOptions<CC>): Chartisan
Inherited from Chartisan.constructor
Creates an instance of Chartisan.
memberof
Chartisan
Parameters
options: ChartisanOptions<CC>
Returns Chartisan
Properties
Protected body
body: HTMLDivElement
Inherited from Chartisan.body
Represents the body where the chart is located.
type
{HTMLDivElement}
memberof
Chartisan
Optional chart
chart: ECharts
Stores the chart instance.
type
{ECharts}
memberof
Chartisan
Protected controller
controller: HTMLDivElement
Inherited from Chartisan.controller
Stores the HTML element that takes the control of the chart. It's always a child of element
type
{Element}
memberof
Chartisan
Protected cstate
cstate: ChartState
Inherited from Chartisan.cstate
State of the chart.
type
{ChartState}
memberof
Chartisan
Optional div
div: HTMLDivElement
The chart canvas.
type
{HTMLDivElement}
memberof
Chartisan
Protected element
element: Element
Inherited from Chartisan.element
Represents the DOM element to attach the chart to.
type
{Element}
memberof
Chartisan
Protected modal
modal: HTMLDivElement
Inherited from Chartisan.modal
Represents the modal to show when loading or showing a chart error.
type
{HTMLDivElement}
memberof
Chartisan
Optional observer
observer: ResizeObserver
Stores the resize observer.
type
{ResizeObserver}
memberof
Chartisan
Protected options
options: ChartisanOptions<CC>
Inherited from Chartisan.options
Stores the chartisan options. The options assigned here are the defaults and can be overwritten given the constructor options.
type
{ChartisanOptions}
memberof
Chartisan
Methods
Protected bootstrap
bootstrap(): void
Inherited from Chartisan.bootstrap
Bootstraps the chart.
memberof
Chartisan
Returns void
Protected changeTo
changeTo(state: ChartState, err?: Error): void
Inherited from Chartisan.changeTo
Changes the status of the chart.
memberof
Chartisan
Parameters
state: ChartState
Optional err: Error
Returns void
Protected formatData
formatData(response: ServerData): CC
Overrides Chartisan.formatData
Formats the data of the request to match the data that the chart needs (acording to the desired front-end).
memberof
Chartisan
Parameters
response: ServerData
Returns CC
Protected getDataFrom
getDataFrom(response: ServerData): CC
Inherited from Chartisan.getDataFrom
Gets the data from a given request, applying the hooks of the chart.
memberof
Chartisan
Parameters
response: ServerData
Returns CC
Protected observe
observe(): void
Observes the chart division for changes to resize the chart to the new division dimensions.
memberof
Chartisan
Returns void
Protected onBackgroundUpdate
onBackgroundUpdate(data: CC): void
Overrides Chartisan.onBackgroundUpdate
Handles a successfull response of the chart data in the background (possibly, updating the values of the chart without creating a new one).
memberof
Chartisan
Parameters
data: CC
Returns void
Protected onError
onError(err: Error): void
Inherited from Chartisan.onError
Handles an error when getting the data of the chart.
memberof
Chartisan
Parameters
err: Error
Returns void
Protected onRawUpdate
onRawUpdate<U>(response: JSON, options?: UpdateOptions<U>): void
Inherited from Chartisan.onRawUpdate
Called when the data is correctly recieved from the server. This method calls onUpdate() internally.
template
U
memberof
Chartisan
Type parameters
U
Parameters
response: JSON
Optional options: UpdateOptions<U>
Returns void
Protected onUpdate
onUpdate(data: CC): void
Overrides Chartisan.onUpdate
Handles a successfull response of the chart data.
memberof
Chartisan
Parameters
data: CC
Returns void
Protected refreshEvent
refreshEvent(): void
Inherited from Chartisan.refreshEvent
Attaches the refresh event handler to the icon.
memberof
Chartisan
Returns void
Protected renewDiv
renewDiv(): void
Renews the division where the chart lives.
memberof
Chartisan
Returns void
Protected request
request<U>(options?: UpdateOptions<U>): void
Inherited from Chartisan.request
Requests the data to the server.
template
U
memberof
Chartisan
Type parameters
U
Parameters
Optional options: UpdateOptions<U>
Returns void
state
state(): ChartState
Inherited from Chartisan.state
Returns the current chart state.
memberof
Chartisan
Returns ChartState
update
update<U>(options?: UpdateOptions<U>): void
Inherited from Chartisan.update
Refresh the chart with new information.
memberof
Chartisan
Type parameters
U
Parameters
Optional options: UpdateOptions<U>
Returns void
